# family-tree

./: .gitignore  README.MD  build.gradle  family.json  settings.gradle
src/main/groovy/hu/crs/family/familytree/: FamilyTreeApplication.groovy
src/main/groovy/hu/crs/family/familytree/api/: FamilyTreeShellComponent.java
src/main/groovy/hu/crs/family/familytree/application/: AppConfig.groovy  DotService.groovy  FamilyTreeService.groovy  FamilyTreeShellComponent.groovy
src/main/groovy/hu/crs/family/familytree/application/domain/: Member.groovy  Parents.groovy
src/main/groovy/hu/crs/family/familytree/application/persistence/: FamilyRepository.groovy  FileRepository.groovy
src/test/groovy/hu/crs/family/familytree/: FamilyTreeApplicationTests.groovy
src/test/groovy/hu/crs/family/familytree/application/persistence/: FamilyRepositoryTest.groovy
