plugins {
	id 'groovy'
	id 'application'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hu.crs.family'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springShellVersion', "3.0.0-M2")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.apache.groovy:groovy'
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'hu.crs.family.familytree.FamilyTreeApplication'
}

run {
	standardInput = System.in
}

applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]